@media ( min-width: 1400px ){
    .container{
        max-width: 1320px;
    }

}

@media ( max-width: 1200px ){
    .container{
        max-width: 1100px;
    }
}

@media ( max-width: 992px ){
    .container{
        max-width: 800px;
    }
    #header a{
        font-size: 12px;
    }
    .hero-box{
        flex-direction: column;
    }
    .hero-left, .hero-right, .card-txt{
        max-width: 100%
    }
    .card-links{
        flex-direction: column;
        gap: 30px;
    }
    .card-links a, .card-icon i{
        margin: 10px 0;
    }
    .features-grid{
        grid-template-columns: 2fr;
    }
}

@media ( max-width:780px ){
    .container{
        max-width: 540px;
    }

    .weWork-box{
        flex-direction: column;
    }
    .work-grid-card h1 {
        font-size: 20px;
    }
    .work-grid-card p{
        font-size: 12px;
    }
}

@media ( max-width: 576px ){
    .container{
        max-width: 100%;
    }

    #header-menu{
        display: none;
    }

    .header-logo a{
        font-size: 30px;
    }

    .weWork-grid{
        grid-template-columns: 1fr;
        padding: 0 15px;
        text-align: center;
    }
    .project-txt, .comments-box, .questions-box{
        flex-direction: column;
    }

    .projects-grid{
        grid-template-columns: 1fr;
    }
    .img-grid:nth-child(2){
        grid-area: 2/1/3/2;
    }

    .project-info{
        object-fit: cover;
    }

    .project-info{
        max-width: 100%;
        object-fit: cover;
        padding: 0;
    }
    .project-info.first{
        padding: 1rem 1rem;
        max-width: 45%;
        width: 100%;
        height: 50.5%;
    }
    .features p{
        max-width: 100%;
        width: 100%;
    }

    .features-grid{
        grid-template-columns: 1fr;
    }

    .inquiry-box{
        flex-direction: column;
    }

    .inquiry-left, .inquiry-right{
        max-width: 100%;
    }
    .inquiry-left h2{
        font-size: 45px;
    }

    .blog-cards{
        flex-direction: column;
        margin: 20px 10px;
    }

    .contact-box{
        flex-direction: column;
    }

    .contact-left{
        padding-left: 20px;
    }

    .contact-right{
        margin-bottom: 30px;
    }
}