:root{
    --opacity: 0.7;
    --primary-color: rgba(28, 30, 83, 1);
    --gold-color: rgba(252, 217, 128, 1);
    --pseudo-white-color: rgba(244, 246, 252, 1);
    --secondary-color: rgba(27, 28, 43, 1);
    --dark-blue: rgba(40, 41, 56, 1);
    --white-color: #fff;
}

/* general css */
body{
    font-family: "Poppins", sans-serif;
}
.opacity-70{
    opacity: var(--opacity);
}

.card-hover{
    transform: scale(1);
}

.white-background{
    background-color: var(--white-color);
}

.white-text, a{
    color: var(--white-color);
}

/* Header */
#header{
background-color: var(--primary-color);
}

.header-box{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo a{
    font-weight: 700;
}

.header-right{
    max-width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header-menu-list{
    display: flex;
    gap: 20px;
    margin: 0 30px;
}

.header-menu-item a{
    color: rgba(187, 187, 203, 1);
}

.contact-btn{
    padding: 10px 30px;
    border: 2px solid rgba(244, 246, 252, 0.2);
    border-radius: 41px;
    background-color: transparent;
}

/* HEADER END */

/* hero */
#hero{
    background-color: var(--primary-color);
}

.hero-box{
    display: flex;
    align-items: center;
    padding: 40px 0;
    /* flex-wrap: wrap; */
    justify-content: space-between;
}

/* hero left */
.card{
    max-width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-txt{
    display: flex;
    flex-direction: column;
    max-width: 80%;
}

.card-txt h1{
    font-size: 50px;
    font-weight: 600;
}

.card-txt p{
    padding: 15px 0;
}

.card-links{
    display: flex;
    justify-content:flex-start ;
    gap: 10px;
    align-items: center;
    margin: 50px 0;
}

.card-links a{
    font-weight: 600;
}

.card-btn a, .card-btn input{
    padding: 20px 40px;
    border: 1px solid transparent;
    background-color: var(--gold-color);
    color: black;
    font-size: 18px;
    border-radius: 41px;
} 


.card-link{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.card-icon{
    transform: translateX(1);
    transition: all 0.5s linear ;
}



/* hero right */
.hero-right img{
    width: 100%;
}
/* HERO END */

/* we work */
#weWork{
    background-color: var(--pseudo-white-color);
    padding: 8rem 0;
}

.weWork-box{
    display: flex;
    justify-content: space-between;
}

.weWork-left{
    padding: 20px 0;
    max-width: 90%;
}


.card-txt.work, .card-icon.work {
    color: black;
}


.card-link.work a{
    color: rgba(36, 5, 242, 1);
}

/* work grid */
.weWork-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
}

.work-grid-card{
    margin: 20px 0;
}

.work-grid-card h1{
    font-size: 32px;
    font-weight: 500;
}

.work-grid-card p{
    margin: 10px 0;
}
/* WE WORK END */

/* projects */
#projects{
    background-color: #fff;
    padding: 30px 0;
}

.project-txt{
    margin: 30px;
    display: flex;
    justify-content: space-between;
}

.card-link.projects a, .card-icon.projects{
    color: black;
}

.project-txt h1{
    font-size: 48px;
    font-weight: 600;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
}

.img-grid{
    position: relative;
}

.img-grid:first-child{
    grid-area: 1/1/span 2/span 2;
}

.img-grid img{
    max-width: 100%;
    width: 100%;
    object-fit: cover;
}

/* hover effects */
.project-info{
    padding: 3rem;
    max-height: 100%;
    height: 100%;
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 20px;
    background: linear-gradient(329.39deg, #1C1E53 -10.96%, rgba(28, 30, 83, 0.42) 103.96%);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.25s ease-in-out;
}

.project-info.first{
    padding: 6rem 1rem;
    max-width: 45%;
    width: 100%;
}

.project-info h2{
    font-size: 24px;
}

.project-info p{
    opacity: 0.8;
}

.card-link.project a, .card-icon.project{
    color: var(--gold-color);
}

/* END PROJECTS */

/* features */
#features{
    background-color: var(--pseudo-white-color);
    padding: 3rem 0;
}

.features-txt{
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--dark-blue);
}

.features-txt h2{
    font-weight: 500;
}

.features-txt p{
    font-size: 48px;
    font-weight: 600;
    /* max-width: 48%; */
    /* width: 100%; */
    text-align: center;
    margin: 20px 0;
}

.features-grid{
    margin: 4rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
    max-width: 95%;
}

.features-grid-item{
    padding: 2rem 3rem;
    border: 1px solid transparent;
    box-shadow: 0 0 10px rgba(36, 35, 35, 0.6);
}

.features-img{
    margin-top: 40px;
}

.features-grid-item h2{
    margin: 10px 0;
    font-size: 24px;
    font-weight: 500;
}

.features-grid-item p{
    margin: 10px 0;
}

/* END FEATURES */

/* comments */
#comments{
    padding: 3rem 0;
    background-color: rgb(242, 243, 247);
}

.comments-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.comments-left h2{
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 600;
    color: var(--dark-blue);
}
.comments-left p{
    max-width: 80%;
}

.comments-right{
    margin: 20px 0;
    max-width: 65%;
    width: 100%;
}

.user{
    display: flex;
    flex-direction: column;
}

.user p{
    font-size: 32px;
    font-weight: 500;
}

.user-name{
    margin: 40px 0;
    display: flex;
    gap: 10px;
    align-items: center;
}

.user-photo img{
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.user-info h3{
    font-size: 18px;
}

.user-info h5{
    font-size: 12px;
}
.user:nth-child(2){
    display: none;
}

.user:nth-child(3){
    display: none;
}

.comment-icons{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.comment-icons i{
    padding: 10px 15px;
    font-size: 30px;
    background-color: #fff;
    border-radius: 50%;
}

/* END COMMNETS */

/* questions */
#questions{
    background-color: #fff;
    padding: 8rem 0;
}

.questions-box{
    display: flex;
    gap: 32px;
}

.questions-left h2{
    font-size: 38px;
    font-weight: 600;
    color: var(--dark-blue);
    margin-bottom: 20px;
}

.questions-left a{
    color: rgba(36, 5, 242, 1);
    font-size: 18px;
    font-weight: 500;
}
.questions-right{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.questions-sentences{
    display: flex;
    padding: 20px 0;
    color:  var(--dark-blue);
    border-bottom: 2px solid rgba(236, 236, 241, 1);
}

.questions-sentences:last-child{
    border: none;
}

.questions-sentences h3{
    margin: 0 40px;
    color: rgba(36, 5, 242, 1);
}

.questions-sentences h3, .questions-sentences h4{
    font-size: 24px;
    font-weight: 500;
}

.questions-sentences p{
    font-size: 18px;
}
/* END QUESTIONS */

/* inquiry */
#inquiry{
    padding: 10px 0;
    margin-bottom: 30px;
}

.inquiry-box{
    display: flex;
}

.inquiry-left{
    max-width: 55%;
    width: 100%;
    position: relative;
}

.inquiry-left img{
    width: 100%;
    object-fit: cover;
}

.gradient-background{
    padding: 30px 0;
    max-height: 100%;
    height: 100%;
    max-width: 100%;
    width: 100%;
    background-color: rgba(28, 30, 83, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.gradient-background h2{
    margin: 2rem 5rem;
    font-size: 54px;
    font-weight: 600;
}

.gradient-background p{
    font-weight: 500;
    margin: 1rem 4rem;
}

.inquiry-right{
    background-color: var(--primary-color);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inquiry-right-top{
    margin: 2rem 5rem;
}

.inquiry-right-top h2{
    margin: 20px 0;
    font-size: 32px;
}

.inquiry-form{
    margin: 20px 10px;
    max-width: 97%;
    width: 100%;
}
form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
input{
    width: 100%;
    padding: 20px 25px;
    background-color: var(--primary-color);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    color: var(--pseudo-white-color);
}


.card-btn input{
    margin: 20px 0;
    font-weight: 600;
    font-size: 18px;
}
/* END INQUIRY */

/* blogs */
#blogs{
    background-color: #fff;
    padding: 50px 0;
}

.blogs-box h2{
    margin: 20px 0;
    font-size: 48px;
    font-weight: 600;
    color: var(--dark-blue);
}

.blog-cards{
    margin: 40px 0;
    display: flex;
    gap: 30px;
}

.blog-card-img{
    width: 100%;
    object-fit: cover;
}

.blog-card-txt{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin: 20px 0;
    gap: 20px;
}

.blog-card-txt p{
    font-weight: 500;
    font-size: 24px;
}

.card-link.blogs{
    margin: 20px 0;
}

.card-link.blogs a, .card-icon.blogs, .blog-card-txt{
    color: var(--dark-blue);
}
/* END BLOG */

/* contact */
#contact{
    background-color: var(--primary-color);
    padding: 7rem 0;
    position: relative;
}

.contact-box{
    display: flex;
    gap: 13rem;
}

.contact-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.logo p{
    margin: 20px 0;
}

.contact-info{
    margin-top: 10px;
    padding: 20px 40px;
    display: flex;
    gap: 15px;
    background-color: var(--gold-color);
    position: absolute;
    bottom: 0;
    color: var(--dark-blue);
}

.contact-info h2{
    margin: 10px 0;
    font-size: 18px;
    font-weight: 500;
}

.contact-info p, .contact-right p{
    opacity: 0.8;
}

.contact-right{
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.contact-right h2{
    font-size: 48px;
    font-weight: 600;
}

.contact-right p{
    max-width: 61%;
    width: 100%;
    line-height: 28px;
}

.icons{
    display: flex;
    gap: 25px;
}
/* END CANTACT */

/* footer */
#footer{
    background-color: var(--white-color);
}

.footer-box{
    padding: 32px 0;
    display: flex;
    justify-content: space-between;
}

.footer-right ul{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.footer-left h2, .footer-right li{
    font-weight: 500;
}